{% extends 'base.html' %}
{% load static %}
{% block title %}
    Havana Cigar Shop | Create Account
{% endblock %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home:home' %}"><h2><em>Havana</em> Cigar</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:home' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'products:products' %}">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:about_us' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:contact_us' %}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:log in' %}">Login/Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link-cart" href="{% url 'products:cart_products' %}">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Page Content -->
    <div class="page-heading header-text">
        <div class="send-message">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section-heading">
                    <h2>Create Your Account</h2>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="contact-form">
                    <form id="contact" method="post">{% csrf_token %}
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                          <fieldset>
                            <i class="fa fa-user"></i>
                                {{ form.name }}
                                {{ form.name.errors }}

                          </fieldset>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <fieldset>
                              <i class="fa fa-user"></i>
                                {{ form.email_address }}
                                {{ form.email_address.errors }}
                            </fieldset>
                        </div>

                          <div class="col-lg-6 col-md-6 col-sm-6">
                            <fieldset>
                              <i class="fa fa-phone"></i>
                                {{ form.phone_number }}
                                {{ form.phone_number.errors }}
                            </fieldset>
                        </div>

                          <div class="col-lg-6 col-md-6 col-sm-6">
                            <fieldset>
                              <i class="fa fa-map-marker"></i>
                                {{ form.city }}
                                {{ form.city.errors }}
                            </fieldset>
                        </div>

                          <div class="col-lg-6 col-md-6 col-sm-6">
                            <fieldset>
                              <i class="fa fa-location-arrow"></i>
                                {{ form.post_code }}
                                {{ form.post_code.errors }}
                            </fieldset>
                        </div>

                          <div class="col-lg-6 col-md-6 col-sm-6">
                            <fieldset>
                              <i class="fa fa-location-arrow"></i>
                                {{ form.zip_code }}
                                {{ form.zip_code.errors }}
                            </fieldset>
                        </div>

                          <div class="col-lg-12 col-md-12 col-sm-12">
                            <fieldset>

                                {{ form.details_text }}
                                {{ form.details_text.errors }}
                            </fieldset>
                        </div>

                    
                        <div class="col-lg-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="filled-button">Order</button>
                          </fieldset>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
            
              </div>
            </div>
          </div>
    </div>

  </body>
{% endblock %}
</html>
